{
  "notes": [
    {
      "id": "oqxzuk8",
      "icon": "⏰",
      "text": "Daily team meeting every morning 09:00–09:15 — attend before starting any HR tasks"
    },
    {
      "id": "voy9ocz",
      "icon": "↻",
      "text": "Import work time every 3 days: Monday, Thursday, Saturday — 09:15 after meeting (15 mins)"
    },
    {
      "id": "i0rjnku",
      "icon": "🚗",
      "text": "Collect leave letters: Wednesday & Saturday 10:00–11:30 — travel to Resort, Boutique, Manee Inn (1.5 hrs)"
    },
    {
      "id": "2j9niov",
      "icon": "📋",
      "text": "Entry leave letters into HR program every afternoon 15:00–17:00 — NOT in the morning"
    },
    {
      "id": "n53ex6x",
      "icon": "📢",
      "text": "Update & announce QT every Saturday at 16:30 before end of day"
    },
    {
      "id": "eaqsk2n",
      "icon": "📅",
      "text": "Work schedule for all 4 branches must be ready before day 25 (30 mins per branch = 2 hrs)"
    },
    {
      "id": "tzm8hxg",
      "icon": "⚠️",
      "text": "Arrive late report must be submitted before day 25"
    },
    {
      "id": "ne3md13",
      "icon": "🗂️",
      "text": "After day 25: clear resign letters & folders, check resigned employees returned uniforms"
    },
    {
      "id": "0f6n3xj",
      "icon": "🏨",
      "text": "Head office closed Sunday — Resort, Boutique, Manee Inn open 24/7"
    },
    {
      "id": "g35gqyf",
      "icon": "🔄",
      "text": "This routine repeats every month — reset Tracker at start of each new month"
    }
  ],
  "customRoutine": [],
  "monthlyArchive": [],
  "monthsData": {
    "2026-07": {
      "weekState": {
        "1": {
          "Monday": {
            "routineDone": {},
            "editTasks": [
              {
                "id": "i7pbuk9",
                "text": "Review last month pending items",
                "time": "09:30–10:00",
                "done": false
              }
            ]
          },
          "Tuesday": {
            "routineDone": {
              "0": true,
              "1": true
            },
            "editTasks": []
          },
          "Wednesday": {
            "routineDone": {
              "0": true,
              "1": true,
              "2": true
            },
            "editTasks": []
          },
          "Thursday": {
            "routineDone": {
              "1": true,
              "2": true,
              "3": true
            },
            "editTasks": []
          },
          "Friday": {
            "routineDone": {
              "1": true
            },
            "editTasks": []
          },
          "Saturday": {
            "routineDone": {
              "0": true,
              "1": true,
              "2": true
            },
            "editTasks": []
          },
          "Sunday": {
            "routineDone": {},
            "editTasks": []
          }
        },
        "2": {
          "Monday": {
            "routineDone": {},
            "editTasks": []
          },
          "Tuesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Wednesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Thursday": {
            "routineDone": {},
            "editTasks": []
          },
          "Friday": {
            "routineDone": {},
            "editTasks": []
          },
          "Saturday": {
            "routineDone": {},
            "editTasks": []
          },
          "Sunday": {
            "routineDone": {},
            "editTasks": []
          }
        },
        "3": {
          "Monday": {
            "routineDone": {},
            "editTasks": []
          },
          "Tuesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Wednesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Thursday": {
            "routineDone": {},
            "editTasks": []
          },
          "Friday": {
            "routineDone": {},
            "editTasks": []
          },
          "Saturday": {
            "routineDone": {},
            "editTasks": []
          },
          "Sunday": {
            "routineDone": {},
            "editTasks": []
          }
        },
        "4": {
          "Monday": {
            "routineDone": {},
            "editTasks": []
          },
          "Tuesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Wednesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Thursday": {
            "routineDone": {},
            "editTasks": []
          },
          "Friday": {
            "routineDone": {},
            "editTasks": [
              {
                "id": "9bj7a7b",
                "text": "Archive month documents & files",
                "time": "14:00–15:00",
                "done": false
              }
            ]
          },
          "Saturday": {
            "routineDone": {},
            "editTasks": []
          },
          "Sunday": {
            "routineDone": {},
            "editTasks": []
          }
        },
        "5": {
          "Monday": {
            "routineDone": {},
            "editTasks": []
          },
          "Tuesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Wednesday": {
            "routineDone": {},
            "editTasks": []
          },
          "Thursday": {
            "routineDone": {},
            "editTasks": []
          },
          "Friday": {
            "routineDone": {},
            "editTasks": []
          },
          "Saturday": {
            "routineDone": {},
            "editTasks": []
          },
          "Sunday": {
            "routineDone": {},
            "editTasks": []
          }
        }
      },
      "trackerState": {}
    }
  },
  "lastViewMonthKey": "2026-07",
  "savedAt": "2026-06-30T08:07:36.257Z"
}